APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share

DEFAULT_URI=http://localhost

DATABASE_URL="mysql://admin:admin@db:3306/sws_db?serverVersion=8.0"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

MAILER_DSN=null://null

REDIS_URL=redis://redis:6379

# Could be "fake" or "real"
WEATHER_PROVIDER=fake